"","x"
"1","nation_DEU"
"2","born_DEU"
"3","nation_HRV"
"4","nation_GBR"
"5","born_SVN"
"6","born_NOR"
"7","born_LVA"
"8","born_ITA"
"9","born_HRV"
"10","born_GBR"
"11","born_EST"
"12","nation_DNK"
"13","Maj"
"14","MIN"
"15","TOR"
"16","nation_AUT"
"17","born_DNK"
"18","S.J"
"19","born_SWE"
"20","ARI"
"21","BUF"
"22","nzFOW"
"23","dzFOL"
"24","D"
"25","FOW.Close"
"26","iFOW"
"27","nation_CAN"
"28","iFOW.1"
"29","PDO"
"30","FOL.Up"
"31","FOW.Down"
"32","SV."
"33","Post"
"34","G.Tip"
"35","A.60"
"36","OTG"
"37","Ht"
"38","iFOL.1"
"39","nzFOL"
"40","iFOL"
"41","iPenDf"
"42","X.FOT"
"43","S.Wrap"
"44","DAP"
"45","undrafted"
"46","FO."
"47","FOL.Down"
"48","SH."
"49","S.Bkhd"
"50","T.B"
"51","Diff.60"
"52","iHF"
"53","S.Dflct"
"54","ozFOL"
"55","iHF.1"
"56","CBar"
"57","Pct."
"58","A1"
"59","Misc"
"60","iPEND"
"61","G.Wrst"
"62","Pace"
"63","E..."
"64","DftRd"
"65","IPP."
"66","Diff"
"67","G"
"68","F.60"
"69","BLK."
"70","OPS"
"71","iRB"
"72","S.Tip"
"73","Wt"
"74","G.Snap"
"75","sDist.1"
"76","iPENT"
"77","PIM"
"78","iPenD"
"79","A"
"80","GWG"
"81","ozFOW"
"82","iGVA.1"
"83","xGA"
"84","SA"
"85","PEND"
"86","S.Slap"
"87","Pass"
"88","iTKA.1"
"89","HA"
"90","FA"
"91","Pr.St"
"92","S.Snap"
"93","iHA"
"94","sDist"
"95","iPenT"
"96","PENT"
"97","S.Wrst"
"98","DPS"
"99","CA"
"100","iTKA"
"101","Min"
"102","RBF"
"103","iGVA"
"104","PS"
"105","Over"
"106","GS.G"
"107","TKA"
"108","Grit"
"109","A2"
"110","iRS"
"111","PTS"
"112","SCA"
"113","iBLK"
"114","TOIX"
"115","Wide"
"116","Ovrl"
"117","RSA"
"118","iDS"
"119","ixG"
"120","iBLK.1"
"121","TOI"
"122","iCF.1"
"123","DSA"
"124","GA"
"125","GS"
"126","GVA"
"127","iSF.1"
"128","iCF"
"129","Shifts"
"130","RBA"
"131","iSCF"
"132","TOI."
"133","iMiss"
"134","iFF"
"135","OTOI"
"136","iSF"
"137","iSF.2"
"138","TOI.GP.1"
"139","GP"
"140","SCF"
"141","TOI.GP"
"142","FOW"
"143","birth_year"
"144","GF"
"145","DSF"
"146","FOL"
"147","HF"
"148","DftYr"
"149","xGF"
"150","RSF"
"151","CF"
"152","FF"
